src/main/resources/cows.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.isistan.edu.ar/springsoap/gen"
           targetNamespace="http://www.isistan.edu.ar/springsoap/gen" elementFormDefault="qualified">
 
    

    <xs:complexType name="Cow">
    	<xs:sequence>
    		<xs:element name="id" type="xs:int"></xs:element>
    		<xs:element name="weight" type="xs:decimal"></xs:element>
    		<xs:element name="electronic_id" type="xs:int"></xs:element>
    		<xs:element name="birthday" type="xs:date"></xs:element>
    		<xs:element name="last_delivery" type="xs:date"></xs:element>
    		<xs:element name="delivery_quantity" type="xs:int"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="Herd">
    	<xs:sequence>
    		<xs:element name="id" type="xs:int"></xs:element>
    		<xs:element name="cows" type="tns:Cow" maxOccurs="unbounded"
    			minOccurs="1">
    		</xs:element>
    		<xs:element name="location" type="xs:string"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="getHerdResponse">
    	<xs:complexType>
            <xs:sequence>
                <xs:element name="herd" type="tns:Herd"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHerdRequest">
    	<xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="CowBcs">
    	<xs:sequence>
    		<xs:element name="id" type="xs:int"></xs:element>
    		<xs:element name="cow_id" type="tns:Cow" maxOccurs="1"
    			minOccurs="1">
    		</xs:element>
    		<xs:element name="date" type="xs:date"></xs:element>
    		<xs:element name="cc" type="xs:float"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="CowAlert">
    	<xs:sequence>
    		<xs:element name="id" type="xs:int"></xs:element>
    		<xs:element name="cow_id" type="tns:Cow"></xs:element>
    		<xs:element name="bcs_threshold" type="xs:float"></xs:element>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="HerdAlert">
    	<xs:sequence>
    		<xs:element name="id" type="xs:int"></xs:element>
    		<xs:element name="herd_id" type="tns:Herd"></xs:element>
    		<xs:element name="bcs_threshold" type="xs:float"></xs:element>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>